# Zergatul.Obs.InputOverlay

./: .gitignore  IWebSocketHandler.cs  InputHook.cs  LICENSE  README.md  WebSocketHandler.cs  WinApi.cs  WindowsHook.cs
Properties/PublishProfiles/: FolderProfile.pubxml
docs/: CustomizingMouse.md  Modules.md  MultipleGamepads.md  PerformanceIssues.md
src/: .gitignore  Button.cs  EmptyInputHook.cs  EnumCache.cs  HandleDisposable.cs  IInputHook.cs  IRawDeviceInput.cs  InputHook.cs  InvalidClientRequestException.cs  NativeMemoryBlock.cs  NativeMemoryBuffer.cs  Program.cs  RawDeviceInput.cs  Startup.cs  StaticSizeArrayBufferWriter.cs  WebSocketHandler.cs  WinApi.cs  WinApiException.cs  WinApiHelper.cs  WindowsHook.cs  Zergatul.Obs.InputOverlay.csproj  Zergatul.Obs.InputOverlay.sln
src/Device/: Axis.cs  GamepadButton.cs  IRawDeviceFactory.cs  ProductIdentifier.cs  RawDevice.cs  RawDeviceFactory.cs  RawGamepadDevice.cs  RawHidDevice.cs  RawKeyboardDevice.cs  RawMouseDevice.cs  VendorIdentifier.cs
src/Events/: AxisEvent.cs  ButtonEvent.cs  DeviceEvent.cs  EventCategory.cs  MoveEvent.cs  MoveEventSource.cs  RawKeyboardEvent.cs
src/Keyboard/: KeyboardButton.cs  KeyboardMapping.cs
src/Mouse/: MouseButton.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/RawInput/: IRawDeviceInput.cs  RawDeviceInput.cs
src/RawInput/Device/: Axis.cs  GamepadButton.cs  IRawDeviceFactory.cs  ProductIdentifier.cs  RawDevice.cs  RawDeviceFactory.cs  RawGamepadDevice.cs  RawHidDevice.cs  RawKeyboardDevice.cs  RawMouseDevice.cs  VendorIdentifier.cs
src/XInput/: GamepadState.cs  IXInputHandler.cs  XInputHandler.cs
src/wwwroot/: DualSense-RawInput.html  DualSense-XInput.html  XBoxSeriesX-RawInput.html  XBoxSeriesX-XInput.html  common.js  default-gamepad.html  default-keyboard.html  default-mouse.html  engine.js  index.html  keyboard-full.html  keyboard.html  mouse-flick.html  mouse-movement.html  mouse-speed.html  mouse.html  svg-helper.js
wwwroot/: engine.js  index.html  mouse.html  styles.css
