<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Zergatul.Obs.InputOverlay</AssemblyName>
    <RootNamespace>Zergatul.Obs.InputOverlay</RootNamespace>
    <Authors>Zergatul</Authors>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>2.2.1</Version>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>Zergatul.Obs.InputOverlay.Program</StartupObject>
    <PackageProjectUrl>https://github.com/Zergatul/Zergatul.Obs.InputOverlay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zergatul/Zergatul.Obs.InputOverlay</RepositoryUrl>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>copyused</TrimMode>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Properties\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\default-gamepad.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\default-keyboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\default-mouse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DualSense-RawInput.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DualSense-RawInput.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DualSense-XInput.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DualSense-XInput.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\gamepad.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\keyboard-full.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\mouse-flick.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\mouse-movement.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\mouse-speed.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\mouse.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\XBoxSeriesX-RawInput.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\XBoxSeriesX-RawInput.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\XBoxSeriesX-XInput.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\XBoxSeriesX-XInput.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- list of excluded assemblies from self-contained package -->
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.Cng'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.Csp'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.Encoding'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.OpenSsl'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.Pkcs'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Security.Cryptography.Xml'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.SignalR.Common'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.SignalR.Core'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.SignalR.Protocols.Json'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.SignalR'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Abstractions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.ApiExplorer'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Core'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Cors'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.DataAnnotations'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Formatters.Json'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Formatters.Xml'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Localization'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.Razor'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.RazorPages'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.TagHelpers'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc.ViewFeatures'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Mvc'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Razor.Runtime'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Razor'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.ResponseCaching.Abstractions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.ResponseCaching'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.ResponseCompression'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Rewrite'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Server.HttpSys'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Session'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.Extensions.Caching.Abstractions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.Extensions.Caching.Memory'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.JSInterop'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Antiforgery'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authentication.Abstractions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authentication.Cookies'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authentication.Core'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authentication.OAuth'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authentication'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Authorization'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Components.Authorization'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Components.Authorization'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Components.Forms'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Components.Server'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Components.Web'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Component'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.CookiePolicy'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Cors'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Cryptography.Internal'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.Cryptography.KeyDerivatio'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.DataProtection.Abstractions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.DataProtection.Extensions'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.AspNetCore.DataProtection'">
        <TrimMode>skip</TrimMode>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

</Project>